APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZmF4ShQNdOtA691ssSBBCEIM5XsqLXWJ4RVuIY95gZg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apifirst
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=thinguyen.dev22@gmail.com
MAIL_FROM_NAME='[SupperShip]'
MAIL_USERNAME=thinguyen.dev22@gmail.com
MAIL_PASSWORD=mwxcbjuqvxdczlnx
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAJSS6QOCM6THCXF6A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=thuchanh1
AWS_URL=https://836982506411.signin.aws.amazon.com/console
